# MyCompany

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lovoo/ui/lovoofactdetail/view/: LovooFactActivityTest.kt
app/src/androidTest/java/com/lovoo/ui/meetingdetails/view/: MeetingActivityTest.kt
app/src/androidTest/java/com/myoffice/ui/factsdetail/view/: CompanyFactActivityTest.kt
app/src/androidTest/java/com/myoffice/ui/meetingdetails/view/: MeetingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovoo/app/: AppLifeCycle.kt  LovooApplication.kt
app/src/main/java/com/lovoo/db/: BookRoomDAO.kt  BookingRoomDB.kt  DBUtils.kt
app/src/main/java/com/lovoo/dipinject/components/: ApplicationComponent.kt  InjectionSubComponent.kt
app/src/main/java/com/lovoo/dipinject/customscope/: ApplicationScope.kt
app/src/main/java/com/lovoo/dipinject/modules/: ApplicationModule.kt  BasicAuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/lovoo/network/: NetError.kt  NetworkProcessor.kt  NetworkService.kt
app/src/main/java/com/lovoo/ui/base/: AlertCallBack.kt  BaseActivity.kt  LovooGlideApp.kt
app/src/main/java/com/lovoo/ui/homelist/adapter/: ListOfRoomAdapter.kt
app/src/main/java/com/lovoo/ui/homelist/model/: OfficeRoom.kt
app/src/main/java/com/lovoo/ui/homelist/view/: HomeListActions.kt  HomeListActivity.kt
app/src/main/java/com/lovoo/ui/homelist/viewmodel/: OfficeRoomViewModel.kt
app/src/main/java/com/lovoo/ui/lovoofactdetail/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/lovoo/ui/lovoofactdetail/model/: LovooFact.kt
app/src/main/java/com/lovoo/ui/lovoofactdetail/view/: LovooFactActivity.kt  LovooFactView.kt
app/src/main/java/com/lovoo/ui/meetingdetails/adapter/: MeetingListAdapter.kt
app/src/main/java/com/lovoo/ui/meetingdetails/model/: BookRoom.kt
app/src/main/java/com/lovoo/ui/meetingdetails/view/: MeetingDetailActivity.kt  MeetingDetailsView.kt  TimePickerFragment.kt
app/src/main/java/com/lovoo/ui/meetingdetails/viewmodel/: RoomListModelViewFactory.kt  RoomListViewModel.kt
app/src/main/java/com/lovoo/ui/splash/: SplashActivity.kt
app/src/main/java/com/lovoo/utils/: AppConstants.kt  AppUtils.kt  DateDifference.kt
app/src/main/java/com/myoffice/app/: AppLifeCycle.kt  CompanyApplication.kt
app/src/main/java/com/myoffice/db/: BookRoomDAO.kt  BookingRoomDB.kt  DBUtils.kt
app/src/main/java/com/myoffice/dipinject/components/: ApplicationComponent.kt  InjectionSubComponent.kt
app/src/main/java/com/myoffice/dipinject/customscope/: ApplicationScope.kt
app/src/main/java/com/myoffice/dipinject/modules/: ApplicationModule.kt  BasicAuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/myoffice/network/: NetError.kt  NetworkProcessor.kt  NetworkService.kt
app/src/main/java/com/myoffice/ui/base/: AlertCallBack.kt  BaseActivity.kt  MyComGlideApp.kt
app/src/main/java/com/myoffice/ui/factsdetail/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/myoffice/ui/factsdetail/model/: CompanyFact.kt
app/src/main/java/com/myoffice/ui/factsdetail/view/: CompanyFactActivity.kt  CompanyFactView.kt
app/src/main/java/com/myoffice/ui/homelist/adapter/: ListOfRoomAdapter.kt
app/src/main/java/com/myoffice/ui/homelist/model/: OfficeRoom.kt
app/src/main/java/com/myoffice/ui/homelist/view/: HomeListActions.kt  HomeListActivity.kt
app/src/main/java/com/myoffice/ui/homelist/viewmodel/: OfficeRoomViewModel.kt
app/src/main/java/com/myoffice/ui/meetingdetails/adapter/: MeetingListAdapter.kt
app/src/main/java/com/myoffice/ui/meetingdetails/model/: BookRoom.kt
app/src/main/java/com/myoffice/ui/meetingdetails/view/: MeetingDetailActivity.kt  MeetingDetailsView.kt  TimePickerFragment.kt
app/src/main/java/com/myoffice/ui/meetingdetails/viewmodel/: RoomListModelViewFactory.kt  RoomListViewModel.kt
app/src/main/java/com/myoffice/ui/splash/: SplashActivity.kt
app/src/main/java/com/myoffice/utils/: AppConstants.kt  AppUtils.kt  DateDifference.kt  JsonProcessor.kt
app/src/main/res/layout/: activity_company_fact.xml  activity_home_list.xml  activity_lovoo_fact.xml  activity_meeting_detail.xml  activity_splash.xml  booked_detail_item.xml  content_company_fact.xml  content_lovoo_fact.xml  content_main.xml  content_meeting_detail.xml  note_item.xml  viewpager_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lovoo/utils/: AppUtilsVerification.kt
app/src/test/java/com/myoffice/utils/: AppUtilsVerification.kt
gradle/wrapper/: gradle-wrapper.properties
