// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.room_version = '1.1.1'
    ext.glide_version = '4.8.0'
    ext.dagger_version = '2.16'
    ext.retrofit_version = '2.3.0'
    ext.rxjava_version = '2.0.1'
    ext.mockito_version = '2.8.47'
    ext.okhttp_version= '3.10.0'
    ext.rxjava_adapter = '1.0.0'
    ext.anko_version = '0.10.4'
    ext.material_version = '1.0.0-rc02'
    ext.legacy_version = '1.0.0-alpha1'
    ext.constraint_version = '2.0.0-alpha2'
    ext.appcompat_version = '1.0.1'
    ext.test_version = '1.1.0'
    ext.espresso_version = '3.1.0'
    ext.junit_version = '4.12'
    ext.lifecycle_version = '2.0.0-alpha1'
    ext.moshi_version = '1.8.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
