<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_lovoo_fact"
        android:id="@+id/root"
        android:weightSum="1"
        android:orientation="vertical"
        tools:context=".ui.lovoofactdetail.view.LovooFactActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            >
        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager"
                ></androidx.viewpager.widget.ViewPager>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:id="@+id/contents"
            android:layout_margin="10dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Title"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ofll"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Level: "
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/officeLevel"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="5"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/ofll"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rnum"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Room #"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/officeLevel"
                android:layout_margin="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomNumber"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="555"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/rnum"
                android:layout_margin="10dp"
                />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ofll"
                    android:id="@+id/detailedText"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Detailed"
                    android:layout_margin="10dp"
                    />
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>