<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_5"
        >
        <TextView
            android:textStyle="bold"
            android:typeface="normal"
            android:id="@+id/roomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/textColorPrimary"
            android:text=""
            android:layout_margin="4dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/roomTitle"
                android:id="@+id/roomnumberlayout"
                >
            <TextView
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorSecondary"
                    android:text="Department"
                    android:layout_margin="4dp"

                    />
            <TextView
                    android:textStyle="italic"
                    android:id="@+id/roomDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorSecondary"
                    android:text=""
                    android:layout_margin="4dp"
                    />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/roomnumberlayout"
                >
            <TextView
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorSecondary"
                    android:text="Type"
                    android:layout_margin="4dp"
                    />
            <TextView
                    android:textStyle="italic"
                    android:id="@+id/roomType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorSecondary"
                    android:text=""
                    android:layout_margin="4dp"
                    />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>